// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel projectOutline

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float2> UV;
Texture2D<float4> Outline;

[numthreads(8, 8, 1)]
void projectOutline(uint3 id : SV_DispatchThreadID)
{
	uint2 result_size;
	Result.GetDimensions(result_size.x, result_size.y);

	uint2 uv_size;
	UV.GetDimensions(uv_size.x, uv_size.y);

	uint2 outline_size;
	Outline.GetDimensions(outline_size.x, outline_size.y);

	if (UV[id.xy].x != 0 && UV[id.xy].y != 0) {
		Result[UV[id.xy].xy*result_size] = Outline[int2(id.x*(float)outline_size.x/uv_size.x, id.y*(float)outline_size.y / uv_size.y)];
	}
}
